
.box{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 100px;
  margin-top: 10px;
}
.btn{
  width: 100%;
    max-width: 200px;
    border: none;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(0, 76, 142);
    text-align: center;
    
}
.btn:hover{
  background-color: rgb(115, 99, 99);
}
.display{
  display:grid;
  grid-template-columns:100px 100px auto;
  text-align:center
}
.heading{
  margin-top: 7%;
  margin-left: 3%;
}
@media (max-width: 768px) {
  
  .box {
    grid-template-columns: 1fr 1fr; 
    margin-left: 20px; 
    margin-top: 20px; 
    left:50%;
    transform: translate(-50%);
    position: absolute;
  }
  .heading{
    margin-top: 7%;
    margin-left: 3%;
  }
}

@media (max-width: 600px) {
  
  .box {
    grid-template-columns: 1fr; 
    margin-left: 10px; 
    margin-top: 30px; 
  }
  .heading{
    margin-top: 17%;
    margin-left: 3%;
  }
}


